$accent : blue
.customFileUpload
  position: relative
  height: 50px
  .customFileUploadNativeInputWrapper
    z-index: 1
    position: absolute
    opacity: 0
  .customFileUploadCustomInputWrapper
    position: absolute
    opacity: 1
    width: 100%
    height: 100%
    font-size: 0px
    .customFileUploadCustomInputImgViewer
      height: 100%
      background: $accent
      display: inline-block
      width: 50px
      vertical-align: top
    .customFileUploadCustomInputFileName
      display: inline-block
      width: calc(100% - 50px)
      vertical-align: top
      height: 100%
      background: $accent
      .customFileUploadCustomInputFileNameTextWrapper
        height: 100%
        width: 100%
        display: table
        .customFileUploadCustomInputFileNameTextWrapperInner
          display: table-cell
          vertical-align: middle
          font-size: 1rem
          color: white
          padding: 0 1em
          white-space: nowrap
          overflow: hidden
